In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [2]:
# Reading in the data
ball_by_ball_df = pd.read_csv("BBL Ball-by-Ball 2011-2019.csv.zip")
ball_by_ball_df

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,524915,1,12,4,DT Christian,AW Robinson,SPD Smith,1,0,1,0,0,NaN,NaN,NaN,NaN,Brisbane Heat,Sydney Sixers
1,524915,1,12,5,AW Robinson,DT Christian,SPD Smith,0,2,2,0,0,NaN,NaN,NaN,legbyes,Brisbane Heat,Sydney Sixers
2,524915,1,12,6,AW Robinson,DT Christian,SPD Smith,1,0,1,0,0,NaN,NaN,NaN,NaN,Brisbane Heat,Sydney Sixers
3,524915,1,13,1,AW Robinson,DT Christian,DJ Bravo,4,0,4,0,0,NaN,NaN,NaN,NaN,Brisbane Heat,Sydney Sixers
4,524915,1,13,2,AW Robinson,DT Christian,DJ Bravo,1,0,1,0,0,NaN,NaN,NaN,NaN,Brisbane Heat,Sydney Sixers
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81693,1195633,1,5,4,JR Philippe,MC Henriques,GJ Maxwell,6,0,6,0,0,NaN,NaN,NaN,NaN,Sydney Sixers,Melbourne Stars
81694,1195633,1,5,5,JR Philippe,MC Henriques,GJ Maxwell,1,0,1,0,0,NaN,NaN,NaN,NaN,Sydney Sixers,Melbourne Stars
81695,1195633,1,5,6,MC Henriques,JR Philippe,GJ Maxwell,2,0,2,0,0,NaN,NaN,NaN,NaN,Sydney Sixers,Melbourne Stars
81696,1195633,1,6,1,JR Philippe,MC Henriques,A Zampa,1,0,1,0,0,NaN,NaN,NaN,NaN,Sydney Sixers,Melbourne Stars
81697,1195633,1,6,2,MC Henriques,JR Philippe,A Zampa,2,0,2,0,0,NaN,NaN,NaN,NaN,Sydney Sixers,Melbourne Stars

In [3]:
ball_by_ball_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81698 entries, 0 to 81697
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                81698 non-null  int64
 1   inning            81698 non-null  int64
 2   over              81698 non-null  int64
 3   ball              81698 non-null  int64
 4   batsman           81698 non-null  object
 5   non_striker       81698 non-null  object
 6   bowler            81698 non-null  object
 7   batsman_runs      81698 non-null  int64
 8   extra_runs        81698 non-null  int64
 9   total_runs        81698 non-null  int64
 10  non_boundary      81698 non-null  int64
 11  is_wicket         81698 non-null  int64
 12  dismissal_kind    4242 non-null   object
 13  player_dismissed  4242 non-null   object
 14  fielder           3003 non-null   object
 15  extras_type       4141 non-null   object
 16  batting_team      81698 non-null  object
 17  bowling_team      81620 non-null  object
dtypes: int64(9), object(9)
memory usage: 11.2+ MB

In [4]:
ball_by_ball_df.shape

(81698, 18)

In [5]:
ball_by_ball_df.isnull().sum()

id                      0
inning                  0
over                    0
ball                    0
batsman                 0
non_striker             0
bowler                  0
batsman_runs            0
extra_runs              0
total_runs              0
non_boundary            0
is_wicket               0
dismissal_kind      77456
player_dismissed    77456
fielder             78695
extras_type         77557
batting_team            0
bowling_team           78
dtype: int64

In [6]:
ball_by_ball_df.describe()

,id,inning,over,ball,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket
count,8.169800e+04,81698.000000,81698.000000,81698.000000,81698.000000,81698.000000,81698.000000,81698.000000,81698.000000
mean,9.374205e+05,1.475324,9.080871,3.601704,1.232331,0.061948,1.294279,0.000073,0.051923
std,2.415129e+05,0.499394,5.650213,1.797636,1.552549,0.317113,1.539270,0.008570,0.221873
min,5.249150e+05,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,6.540970e+05,1.000000,4.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.023619e+06,1.000000,9.000000,4.000000,1.000000,0.000000,1.000000,0.000000,0.000000
75%,1.152539e+06,2.000000,14.000000,5.000000,1.000000,0.000000,1.000000,0.000000,0.000000
max,1.195633e+06,2.000000,19.000000,9.000000,6.000000,5.000000,7.000000,1.000000,1.000000

In [9]:
# Reading in the data
deliveries_df = pd.read_csv("deliveries.csv.zip")
deliveries_df

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,524915,1,8,1,CA Lynn,ML Hayden,JR Hazlewood,0,0,0,0,0,NaN,NaN,NaN,NaN,Brisbane Heat,Sydney Sixers
1,524915,1,8,2,CA Lynn,ML Hayden,JR Hazlewood,2,0,2,0,0,NaN,NaN,NaN,NaN,Brisbane Heat,Sydney Sixers
2,524915,1,8,3,CA Lynn,ML Hayden,JR Hazlewood,0,0,0,0,1,caught,CA Lynn,MC Henriques,NaN,Brisbane Heat,Sydney Sixers
3,524915,1,8,4,ML Hayden,DT Christian,JR Hazlewood,1,0,1,0,0,NaN,NaN,NaN,NaN,Brisbane Heat,Sydney Sixers
4,524915,1,8,5,DT Christian,ML Hayden,JR Hazlewood,0,0,0,0,0,NaN,NaN,NaN,NaN,Brisbane Heat,Sydney Sixers
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95818,1226886,2,0,3,CA Lynn,JL Denly,JA Richardson,0,0,0,0,0,NaN,NaN,NaN,NaN,Brisbane Heat,Perth Scorchers
95819,1226886,2,0,4,CA Lynn,JL Denly,JA Richardson,1,0,1,0,0,NaN,NaN,NaN,NaN,Brisbane Heat,Perth Scorchers
95820,1226886,2,0,5,JL Denly,CA Lynn,JA Richardson,2,0,2,0,0,NaN,NaN,NaN,NaN,Brisbane Heat,Perth Scorchers
95821,1226886,2,0,6,JL Denly,CA Lynn,JA Richardson,0,0,0,0,0,NaN,NaN,NaN,NaN,Brisbane Heat,Perth Scorchers
95822,1226886,2,1,1,CA Lynn,JL Denly,JP Behrendorff,0,0,0,0,0,NaN,NaN,NaN,NaN,Brisbane Heat,Perth Scorchers

In [5]:
deliveries_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95823 entries, 0 to 95822
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                95823 non-null  int64
 1   inning            95823 non-null  int64
 2   over              95823 non-null  int64
 3   ball              95823 non-null  int64
 4   batsman           95823 non-null  object
 5   non_striker       95823 non-null  object
 6   bowler            95823 non-null  object
 7   batsman_runs      95823 non-null  int64
 8   extra_runs        95823 non-null  int64
 9   total_runs        95823 non-null  int64
 10  non_boundary      95823 non-null  int64
 11  is_wicket         95823 non-null  int64
 12  dismissal_kind    5008 non-null   object
 13  player_dismissed  5008 non-null   object
 14  fielder           3522 non-null   object
 15  extras_type       4872 non-null   object
 16  batting_team      95823 non-null  object
 17  bowling_team      95745 non-null  object
dtypes: int64(9), object(9)
memory usage: 13.2+ MB

In [6]:
# Sorting the data
deliveries_df = deliveries_df.sort_values(["id", "inning", "over", "ball"], ascending = True)
deliveries_df[121:127]

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
71,524915,1,19,4,ND Buchanan,CD Hartley,JR Hazlewood,1,0,1,0,0,NaN,NaN,NaN,NaN,Brisbane Heat,Sydney Sixers
72,524915,1,19,5,CD Hartley,ND Buchanan,JR Hazlewood,1,0,1,0,0,NaN,NaN,NaN,NaN,Brisbane Heat,Sydney Sixers
73,524915,1,19,6,ND Buchanan,CD Hartley,JR Hazlewood,0,0,0,0,1,caught,ND Buchanan,B Lee,NaN,Brisbane Heat,Sydney Sixers
74,524915,2,0,1,BJ Haddin,MJ Lumb,NM Hauritz,0,0,0,0,0,NaN,NaN,NaN,NaN,Sydney Sixers,Brisbane Heat
75,524915,2,0,2,BJ Haddin,MJ Lumb,NM Hauritz,0,0,0,0,0,NaN,NaN,NaN,NaN,Sydney Sixers,Brisbane Heat
76,524915,2,0,3,BJ Haddin,MJ Lumb,NM Hauritz,0,0,0,0,0,NaN,NaN,NaN,NaN,Sydney Sixers,Brisbane Heat

In [7]:
# Batsmen with the most runs
most_runs = deliveries_df.groupby("batsman").sum()
most_runs[["batsman_runs"]].sort_values("batsman_runs", ascending = False)[:10]

              batsman_runs
batsman
CA Lynn               2745
AJ Finch              2430
SE Marsh              2188
DJM Short             2109
MP Stoinis            2105
GJ Maxwell            2084
JW Wells              1989
MC Henriques          1898
CJ Ferguson           1882
MS Wade               1799

In [8]:
# Batsmen with the best average having scored more than 1000 runs
most_runs["batting_average"] = round(most_runs["batsman_runs"] / most_runs["is_wicket"], 2)
bat_average = most_runs.sort_values("batting_average", ascending = False)
best_batsmen = bat_average.loc[(bat_average["batting_average"] < np.inf) & (bat_average["batsman_runs"] > 1000)][:10]
best_batsmen[["batsman_runs", "batting_average"]]

              batsman_runs  batting_average
batsman
BJ Hodge              1330            45.86
SE Marsh              2188            41.28
DJM Short             2109            39.79
CA Lynn               2745            37.09
AJ Finch              2430            36.82
KP Pietersen          1026            36.64
MP Stoinis            2105            35.68
BR McDermott          1562            34.71
JW Wells              1989            34.29
CT Bancroft           1074            33.56

In [9]:
deliveries_df["extras_type"].unique()

array([nan, 'wides', 'legbyes', 'byes', 'noballs'], dtype=object)

In [10]:
# Runs scored off bowler by batsmen only
runs_scored_off_bowler = deliveries_df.groupby("bowler").sum()
runs_scored_off_bowler["batsman_runs"]

bowler
A Flintoff       134
A Zampa         1823
AB McDonald      125
AC Agar         1036
AC McDermott     378
                ...
XJ Doherty       773
Yasir Arafat     404
Yasir Shah       177
Z Evans          162
Zahir Khan       385
Name: batsman_runs, Length: 287, dtype: int64

In [11]:
# Runs conceded bowler via extra. Wides anf no balls only
extra_runs = deliveries_df.loc[(deliveries_df["extras_type"] == "wides") |
                                      (deliveries_df["extras_type"] == "noballs")]
extra_runs_bowler = extra_runs.groupby("bowler").sum()
extra_runs_bowler["extra_runs"]

bowler
A Flintoff       2
A Zampa         19
AB McDonald      2
AC Agar         17
AC McDermott    13
                ..
XJ Doherty       8
Yasir Arafat    23
Yasir Shah       3
Z Evans          1
Zahir Khan       7
Name: extra_runs, Length: 231, dtype: int64

In [12]:
# Runs scored off bowler by batsmen plus extras conceded
total_bowler_runs = runs_scored_off_bowler["batsman_runs"] + extra_runs_bowler["extra_runs"]
total_bowler_runs

bowler
A Flintoff       136.0
A Zampa         1842.0
AB McDonald      127.0
AC Agar         1053.0
AC McDermott     391.0
                 ...
XJ Doherty       781.0
Yasir Arafat     427.0
Yasir Shah       180.0
Z Evans          163.0
Zahir Khan       392.0
Length: 287, dtype: float64

In [13]:
is_dismissal = deliveries_df.loc[deliveries_df["is_wicket"] == 1]
is_dismissal["dismissal_kind"].unique()

array(['caught', 'bowled', 'lbw', 'run out', 'stumped', 'hit wicket',
       'caught and bowled', 'retired hurt', 'obstructing the field'],
      dtype=object)

In [14]:
dismissal_for_bowler = is_dismissal["dismissal_kind"].str.contains("caught|bowled|lbw|stumped|hit wicket|caught and bowled'")
is_dismissal[dismissal_for_bowler]["dismissal_kind"].unique()

array(['caught', 'bowled', 'lbw', 'stumped', 'hit wicket',
       'caught and bowled'], dtype=object)

In [15]:
# Wickets taken by bowler
wickets = is_dismissal[dismissal_for_bowler].groupby("bowler").sum()
wickets["is_wicket"]

bowler
A Flintoff       3
A Zampa         80
AB McDonald      5
AC Agar         33
AC McDermott    18
                ..
XJ Doherty      25
Yasir Arafat    26
Yasir Shah       5
Z Evans         10
Zahir Khan      14
Name: is_wicket, Length: 250, dtype: int64

In [16]:
# Bowler average
bowler_average = round(total_bowler_runs / wickets["is_wicket"], 2)
bowler_average

bowler
A Flintoff      45.33
A Zampa         23.02
AB McDonald     25.40
AC Agar         31.91
AC McDermott    21.72
                ...
XJ Doherty      31.24
Yasir Arafat    16.42
Yasir Shah      36.00
Z Evans         16.30
Zahir Khan      28.00
Length: 287, dtype: float64

In [17]:
# Put all data in a DataFrame
bowler_stats_df = pd.DataFrame()
bowler_stats_df["runs"] = total_bowler_runs
bowler_stats_df["wickets"] = wickets["is_wicket"]
bowler_stats_df["average"] = bowler_average
bowler_stats_df

                runs  wickets  average
bowler
A Flintoff     136.0      3.0    45.33
A Zampa       1842.0     80.0    23.02
AB McDonald    127.0      5.0    25.40
AC Agar       1053.0     33.0    31.91
AC McDermott   391.0     18.0    21.72
...              ...      ...      ...
XJ Doherty     781.0     25.0    31.24
Yasir Arafat   427.0     26.0    16.42
Yasir Shah     180.0      5.0    36.00
Z Evans        163.0     10.0    16.30
Zahir Khan     392.0     14.0    28.00

[287 rows x 3 columns]

In [18]:
# Bowler with the best average having taken more than 50 wickets
bowler_stats_df.loc[bowler_stats_df["wickets"] > 50].sort_values("average", ascending = True)[:10]

                   runs  wickets  average
bowler
Rashid Khan      1257.0     72.0    17.46
DR Sams          1216.0     63.0    19.30
AJ Tye           1834.0     91.0    20.15
PM Siddle        1213.0     60.0    20.22
JP Faulkner      1624.0     80.0    20.30
JP Behrendorff   1447.0     70.0    20.67
SA Abbott        2184.0    105.0    20.80
JA Richardson    1474.0     69.0    21.36
NM Coulter-Nile  1417.0     62.0    22.85
BJ Dwarshuis     1954.0     85.0    22.99